<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="styledoan.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">

  <title>EXME</title>
</head>

</head>

<body class="p-20">
  <div id="first">
    <p>Room & Suites</p>
    <p>Put a room that Suites your taste and budget</p>
  </div>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">EXME</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul id="navbarcenter" class="navbar-nav">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href=".html" class="nav-link"></a>
          </li>

          <button class="form-control btn btn-white" type="submit"><a href="FormSignup.html">Become Own
              Partner</a></button>


      </div>
    </div>
  </nav>


  <!-- SHOWCASE SLIDER -->

  <div class="jumbotron">
    <h1 class="text-white font-weight-bold">Dare to Live the Life <br>You've Always Wanted</h1>
    <p class="text-white">Twenty years from now you will be more disapointed by the things that you <br>didn't do than
      by the ones you did do. So throw off the bowlines. Sail away <br>from the safe harbor. Catch the trade winds in
      your sails</p>


  </div>
  <section class="ftco-section ftco-no-pb ftco-no-pt ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="search-wrap-1 ftco-animate p-4">
            <form action="#" class="search-property-1">
              <div class="row">
                <div class="col-lg align-items-end">
                  <div class="form-group">
                    <label class="text-white" for="#">Destination</label>
                    <div class="form-field">
                      <input type="text" class="form-control" placeholder="Search place">
                    </div>
                  </div>
                </div>
                <div class="col-lg align-items-end">
                  <div class="form-group">
                    <label for="#">Check-in date</label>
                    <div class="form-field">

                      <input type="text" class="form-control checkin_date" placeholder="Check In Date">
                    </div>
                  </div>
                </div>
                <div class="col-lg align-items-end">
                  <div class="form-group">
                    <label for="#">Check-out date</label>
                    <div class="form-field">

                      <input type="text" class="form-control checkout_date" placeholder="Check Out Date">
                    </div>
                  </div>
                </div>
                <div class="col-lg align-items-end">
                  <div class="form-group">
                    <label for="#">Price Limit</label>
                    <div class="form-field">
                      <div class="select-wrap">
                        <select name="" id="" class="form-control">
                          <option value="">$5,000</option>
                          <option value="">$10,000</option>
                          <option value="">$50,000</option>
                          <option value="">$100,000</option>
                          <option value="">$200,000</option>
                          <option value="">$300,000</option>
                          <option value="">$400,000</option>
                          <option value="">$500,000</option>
                          <option value="">$600,000</option>
                          <option value="">$700,000</option>
                          <option value="">$800,000</option>
                          <option value="">$900,000</option>
                          <option value="">$1,000,000</option>
                          <option value="">$2,000,000</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg align-self-end">
                  <div class="form-group">
                    <div class="form-field">
                      <input type="submit" value="Search" class="form-control btn btn-primary">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div>
  </div>
  </div>
  <!-- Search Endddddd-->


    <!--Hotel Room-->
  <section class="ftco-section mt-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 heading-section text-center ftco-animate">
          <h2 class="mt-5">Best Place to Travel</h2>
          <p>I Follow My Heart And It Led Me to The Airport</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="pic/pic2.jpg" class="img-fluid" alt="">
            </div>
            <div class="text">
              <h4 class="price">$400</h4>
              <span>15 Days Tour</span>
              <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
              <div class="star d-flex clearfix">
                <div class="mr-auto float-left">

                </div>
                <div class="float-right">
                  <span class="rate"><a href="#">(120)</a></span>
                </div>
              </div>
            </div>
            <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center"></a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="pic/pic2.jpg" class="img-fluid" alt="">
            </div>
            <div class="text">
              <h4 class="price">$400</h4>
              <span>15 Days Tour</span>
              <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
              <div class="star d-flex clearfix">
                <div class="mr-auto float-left">


                </div>
                <div class="float-right">
                  <span class="rate"><a href="#">(120)</a></span>
                </div>
              </div>
            </div>
            <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">

            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="pic/pic2.jpg" class="img-fluid" alt="">
            </div>
            <div class="text">
              <h4 class="price">$400</h4>
              <span>15 Days Tour</span>
              <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
              <div class="star d-flex clearfix">
                <div class="mr-auto float-left">

                </div>
                <div class="float-right">
                  <span class="rate"><a href="#">(120)</a></span>
                </div>
              </div>
            </div>
            <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">

            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="project">
            <div class="img">
              <img src="pic/pic2.jpg" class="img-fluid" alt="">
            </div>
            <div class="text">
              <h4 class="price">$400</h4>
              <span>15 Days Tour</span>
              <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
              <div class="star d-flex clearfix">
                <div class="mr-auto float-left">

                </div>
                <div class="float-right">
                  <span class="rate"><a href="#">(120)</a></span>
                </div>
              </div>
            </div>
            <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">

            </a>
          </div>
        </div>
      </div>
    </div>
  </section>




<!--City-->
  <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mt-5">Home By Destination</h2>
            <p>I Follow My Heart And It Led Me to The Airport</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="project">
              <div class="img">
                <img src="pic/pic2.jpg" class="img-fluid" alt="">
              </div>
              <div class="text">
                <h4 class="price">$400</h4>
                <span>15 Days Tour</span>
                <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                <div class="star d-flex clearfix">
                  <div class="mr-auto float-left">
  
                  </div>
                  <div class="float-right">
                    <span class="rate"><a href="#">(120)</a></span>
                  </div>
                </div>
              </div>
              <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center"></a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="project">
              <div class="img">
                <img src="pic/pic2.jpg" class="img-fluid" alt="">
              </div>
              <div class="text">
                <h4 class="price">$400</h4>
                <span>15 Days Tour</span>
                <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                <div class="star d-flex clearfix">
                  <div class="mr-auto float-left">
  
  
                  </div>
                  <div class="float-right">
                    <span class="rate"><a href="#">(120)</a></span>
                  </div>
                </div>
              </div>
              <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
  
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="project">
              <div class="img">
                <img src="pic/pic2.jpg" class="img-fluid" alt="">
              </div>
              <div class="text">
                <h4 class="price">$400</h4>
                <span>15 Days Tour</span>
                <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                <div class="star d-flex clearfix">
                  <div class="mr-auto float-left">
  
                  </div>
                  <div class="float-right">
                    <span class="rate"><a href="#">(120)</a></span>
                  </div>
                </div>
              </div>
              <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
  
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="project">
              <div class="img">
                <img src="pic/pic2.jpg" class="img-fluid" alt="">
              </div>
              <div class="text">
                <h4 class="price">$400</h4>
                <span>15 Days Tour</span>
                <h3><a href="project.html">Gurtnellen, Swetzerland</a></h3>
                <div class="star d-flex clearfix">
                  <div class="mr-auto float-left">
  
                  </div>
                  <div class="float-right">
                    <span class="rate"><a href="#">(120)</a></span>
                  </div>
                </div>
              </div>
              <a href="pic/pic2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
  
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  



  



  <!-- VIDEO PLAY -->
  <section id="video-play">
    <div class="dark-overlay">
      <div class="row">
        <div class="col">
          <div class="container p-5">
            <a href="#" class="video" data-video="https://www.youtube.com/embed/HnwsG9a5riA" data-toggle="modal"
              data-target="#videoModal">
              <i class="fas fa-play fa-3x"></i>
            </a>
            <h1>See What We Do</h1>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--HOME ICON SECTION  -->
  <section id="home-icons" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-heart fa-3x mb-2"></i>
            <h3>Comfortable</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-map-marker-alt fa-3x mb-2"></i>
            <h3>Be A Local</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="far fa-money-bill-alt fa-3x mb-2"></i>
            <h3>Cheap Price</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
          </div>
        </div>
      </div>
    </section>
  




  <!-- Car-->


  <footer class="ftco-footer ftco-footer-2 ftco-section mt-1">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2 text-center">EXME</h2>
            <p>Twenty years from now you will be more disapointed by the things that you didn't do than
              by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds
              in
              your sails</p>

          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Infromation</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Online Enquiry</a></li>
              <li><a href="#" class="py-2 d-block">General Enquiries</a></li>
              <li><a href="#" class="py-2 d-block">Booking Conditions</a></li>
              <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
              <li><a href="#" class="py-2 d-block">Refund Policy</a></li>
              <li><a href="#" class="py-2 d-block">Call Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Experience</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Adventure</a></li>
              <li><a href="#" class="py-2 d-block">Hotel and Restaurant</a></li>
              <li><a href="#" class="py-2 d-block">Beach</a></li>
              <li><a href="#" class="py-2 d-block">Nature</a></li>
              <li><a href="#" class="py-2 d-block">Camping</a></li>
              <li><a href="#" class="py-2 d-block">Party</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San
                    Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span
                      class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>











      <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="js/google-map.js"></script>
      <script src="js/main.js"></script>


</body>

</html>