<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="styledoan.css">
  <title>EXME</title>
</head>

<body>

  <!--Nav-->

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">EXME</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul id="navbarcenter" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item  active">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">

          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">

          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">

            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
  </section>



  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Đà Lạt Sunhills - Rustique Room</h1>
          <p class="pt-4">accomodation code: 1244</p>
          <div class="pt-4">


            <div class="container">


              <div class="row">

                <div class="col-md-2 text-center">
                  <i class="fas fa-building fa-3x"></i>
                  <p>Apartment</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-home fa-3x"></i>
                  <p>Private</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-bath fa-3x"></i>
                  <p>Bathroom</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-bed fa-3x"></i>
                  <p>1 Bed</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-door-open fa-3x"></i>
                  <p>Bedroom</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-user-friends fa-3x"></i>
                  <p>2 People</p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <p id="facilities" class="font-weight-bold">About Commodation</p>
              <span class="border-bottom-yellow d-block mb-2" style="width:70px"></span>
            </div>
            <p class="text-center">
              Hotel Vrest Melaka is located just 5-minute drive from jonker street and Mahkota Parade Shopping Mall and
              the Baba Nyonya Museum. Free Wi-Fi is available throughout the entire property and there is many
              restaurants near by side.
              Hotel decorated with a minimalist approach design. The rooms are fitted with a flat-screen TV with astro
              channels. All room have a private bathroom with hot shower facilities. For your comfort, room provide
              slippers, free toiletries and have a hair-dryer as well. 24-hour front desk at the property.
              A'Famosa and Stadthuys are 1.5km away, while Kuala Lumpur International Airport is 86km away.
              Stay at Vrest Hotel in Heart of Melaka
            </p>

          </div>
          <div>
            <div>
              <p id="facilities" class="font-weight-bold">FACILITIES</p>
              <span class="border-bottom-yellow d-block mb-2" style="width:70px"></span>
            </div>
            <div class="col-lg-8 offset-lg-1 p-sm-3">
              <img class="w-100" src="pic/all_amenities.png" alt="all amenities">
            </div>
          </div>
        </div>



        <div class="col-md-4">
          <div class="card" style="position: -webkit-sticky;
          position: sticky;
          top: 20px;">
            <div class="card-body">

              <div style="font-size: 20px;" class="price text-center font-weight-bold">
                <p>$34.48/night</p>
              </div>
              <form>


                <div class="form-group">
                  <label for="">Name</label>
                  <input type="" class="form-control" id="" placeholder="Jack">
                </div>



                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="">Email</label>
                    <input type="email" class="form-control" id="" placeholder="abx@example.com">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="">Phone Number</label>
                    <input type="number" class="form-control" id="" placeholder="+84">
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="">Check In Date</label>
                    <input type="date" class="form-control" id="" placeholder="Check In Date">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Check Out Date</label>
                    <input type="date" class="form-control" id="" placeholder="Check Out">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="">Identity Number</label>
                    <input type="number" class="form-control" id="" placeholder="">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Year Of Birth</label>
                    <input type="number" class="form-control" id="" placeholder="1990">
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputPassword4">Note</label>
                  <input type="" class="form-control" id="" placeholder="Do you want something's special?">
                </div>

                <input type="button" class="btn btn-primary btn-lg mt-3 btn-block" value="Instant Book">



              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <hr width="90%" size="10px" />

  <h1 style="font-family:'Courier New', Courier, monospace" class="ml-5">COMMENTS</h1>
  <a class="  ml-5 mt-5" href="#"><img class="lazyloaded"
      data-src="https://graph.facebook.com/2298336880411650/picture?type=small" alt="Nga"
      src="https://graph.facebook.com/2298336880411650/picture?type=small"></div>Quỳnh Nga</a>
  <p class="px-5 pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At explicabo vel tempore quasi commodi
    accusamus, similique sint, nisi dolor expedita impedit eveniet repudiandae ut ipsum magni vitae? Veniam, repellendus
    similique?</p>







  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</body>

</html>