<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <link rel="stylesheet" href="styledoan.css">
  <title>EXME</title>
</head>

</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">EXME</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul id="navbarcenter" class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item  active">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>



  <section id="" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Đà Lạt Sunhills - Rustique Room</h1>
          <p class="pt-4">accomodation code: 1244</p>
          <div class="pt-4">
            <div class="container">


              <div class="row">

                <div class="col-md-2 text-center">
                  <i class="fas fa-building fa-3x"></i>
                  <p>Apartment</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-home fa-3x"></i>
                  <p>Private</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-bath fa-3x"></i>
                  <p>Bathroom</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-bed fa-3x"></i>
                  <p>1 Bed</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-door-open fa-3x"></i>
                  <p>Bedroom</p>
                </div>
                <div class="col-md-2 text-center">
                  <i class="fas fa-user-friends fa-3x"></i>
                  <p>2 People</p>
                </div>
              </div>
            </div>
            </div>
            <div>
              <div>
              <p id="facilities" class="font-weight-bold">About Commodation</p>
              <span class="border-bottom-yellow d-block mb-2" style="width:70px"></span>
            </div>
            <p>
                Hotel Vrest Melaka is located just 5-minute drive from jonker street and Mahkota Parade Shopping Mall and the Baba Nyonya Museum. Free Wi-Fi is available throughout the entire property and there is many restaurants near by side.
                Hotel decorated with a minimalist approach design. The rooms are fitted with a flat-screen TV with astro channels. All room have a private bathroom with hot shower facilities. For your comfort, room provide slippers, free toiletries and have a hair-dryer as well. 24-hour front desk at the property.
                A'Famosa and Stadthuys are 1.5km away, while Kuala Lumpur International Airport is 86km away.
                Stay at Vrest Hotel in Heart of Melaka
            </p>
            
          </div>
          <div>
              <div>
              <p id="facilities" class="font-weight-bold">FACILITIES</p>
              <span class="border-bottom-yellow d-block mb-2" style="width:70px"></span>
            </div>
            <div class="col-lg-8 offset-lg-1 p-sm-3">
              <img class="w-100" src="pic/all_amenities.png" alt="all amenities">
            </div>
          </div>
            </div>

          

        <div class="col-md-4">
          <div class="card">
            <div class="card-body">

              <div style="font-size: 20px;" class="price text-center font-weight-bold">
                <p>
                  $34.48
                  /đ&ecirc;m
                </p>
              </div>
              <form>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="">Check In Date</label>
                    <input type="" class="form-control" id="" placeholder="Check In Date">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Check Out Date</label>
                    <input type="" class="form-control" id="" placeholder="Check Out">
                  </div>
                  
                </div>
                

                <div class="form-group">
                  <label for="inputGuest">Guest</label>
                  <select id="inputGuest" class="form-control">
                    <option>1 Guest</option>
                    <option>2 Guest</option>
                    <option>3 Guest</option>
                    <option>4 Guest</option>
                    <option>5 Guest</option>
                    <option>6 Guest</option>

                </div>






                <!-- Button trigger modal -->
                <input type="button" class="btn btn-primary btn-lg mt-3 btn-block" data-toggle="modal"
                  data-target="#exampleModalScrollable" value="Instant Book">



                <!-- Modal -->
                <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalScrollableTitle">Contact details/Customer information
                        </h5>


                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="form-row">

                            <div class="form-group col-md-6">
                              <label for="inputName">Customer Name</label>
                              <input type="text" class="form-control" id="" placeholder="Customer Name">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputEmail4">Email</label>
                              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>

                            <div class="form-group col-md-6">
                              <label for="inputYear">Year Of Birth</label>
                              <input type="number" class="form-control" id="" placeholder="1990">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputEmail4">Identity Number</label>
                              <input type="number" class="form-control" id="inputEmail4" placeholder="Identity Number">
                            </div>

                          </div>
                          <div class="form-group">
                            <label for="inputPhonenumber">Phone Number</label>
                            <input type="number" class="form-control" id="inputPhonenumber" placeholder="+84">
                          </div>
                          <div class="form-group">
                            <label for="inputCountry">Country of residence:</label>
                            <input type="text" class="form-control" id="inputCountry" placeholder="Viet Nam">
                          </div>


                          <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Save Infomation
                              </label>
                            </div>
                          </div>

                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Book</button>
                      </div>
                    </div>
                  </div>
                </div>

              </form>

            </div>
          </div>
        </div>


  </section>








  <script src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</body>

</html>