#first{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5cm;
}
.navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  #navbarcenter {
    text-align: center;
  }
body {
    overflow-x: hidden;
  }
.jumbotron{
    background: url('./pic/pic1.jpg');
    background-size: cover;
    height: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.form-group{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-w

}
  .search-wrap-1 {
    position: relative;
    background: #232931;
    -webkit-box-shadow: 0px 75px 94px -66px rgba(0, 0, 0, 0.66);
    -moz-box-shadow: 0px 75px 94px -66px rgba(0, 0, 0, 0.66);
    box-shadow: 0px 75px 94px -66px rgba(0, 0, 0, 0.66);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px; }
    @media (min-width: 768px) {
      .search-wrap-1 {
        margin-top: -60px; } }
    @media (max-width: 767.98px) {
      .search-wrap-1 {
        margin-top: 3em; } }

        .project {
          position: relative;
          width: 100%;
          display: block;
          overflow: hidden;
          z-index: 0;
          margin-bottom: 50px; }
          .project .img {
            position: relative;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px; }
          .project img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            z-index: -1;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease; }
          .project .text {
            padding: 1.5em 0 0 0;
            position: relative;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease; }
            .project .text h4.price {
              position: absolute;
              top: -25px;
              right: 10px;
              padding: .4em .7em;
              background: #fff;
              font-weight: 600;
              font-size: 20px;
              -moz-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              -webkit-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              transition: all 0.3s ease;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              -ms-border-radius: 2px;
              border-radius: 2px;
              -webkit-box-shadow: 0px 20px 43px -8px rgba(0, 0, 0, 0.11);
              -moz-box-shadow: 0px 20px 43px -8px rgba(0, 0, 0, 0.11);
              box-shadow: 0px 20px 43px -8px rgba(0, 0, 0, 0.11); }
            .project .text span {
              font-weight: 500;
              font-size: 14px;
              text-transform: uppercase;
              letter-spacing: 2px;
              color: rgba(0, 0, 0, 0.2); }
            .project .text h3 {
              font-size: 20px;
              font-weight: 600;
              color: #000000; }
              .project .text h3 a {
                color: #000000; }
            .project .text .star span {
              color: #ffb400; }
            .project .text .star .rate a {
              color: rgba(0, 0, 0, 0.3); }
          .project .icon {
            position: absolute;
            top: -50px;
            right: .5em;
            width: 50px;
            height: 50px;
            bordeR: 1px solid #fff;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -webkit-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
            transition: all 0.6s ease;
            opacity: 0;
            z-index: 2; }
            .project .icon span {
              color: #fff;
              font-size: 20px; }
          .project:hover .text .price, .project:focus .text .price {
            background: #ffb400; }
          .project:hover .icon, .project:focus .icon {
            top: 30px;
            opacity: 1; }
          .project:hover img, .project:focus img {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1); }
            #video-play {
              position: relative;
              min-height: 200px;
              background: url('./pic/lights.jpg');
              background-attachment: fixed;
              background-repeat: no-repeat;
              background-position: 0 -300px;
              text-align: center;
              color: #fff;
            }
            
            #video-play a {
              color: #fff;
            }

            #page-header {
              height: 200px;
              background: url('./pic/pic1.jpg');
              background-position: 0 -360px;
              background-attachment: fixed;
              color: #fff;
              border-bottom: 1px #eee solid;
              padding-top: 50px;
            }
            .block-27 ul {
              padding: 0;
              margin: 0; }
              .block-27 ul li {
                display: inline-block;
                margin-bottom: 4px;
                font-weight: 400; }
                .block-27 ul li a, .block-27 ul li span {
                  color: #6b76ff;
                  text-align: center;
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                  line-height: 40px;
                  border-radius: 50%;
                  border: 1px solid #cccccc; }
                .block-27 ul li.active a, .block-27 ul li.active span {
                  background: #6b76ff;
                  color: #fff;
                  border: 1px solid transparent; }

                  #home-section {
                    background: url(./pic/pic1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    min-height: 700px;
                    
                    color: #fff;
                  }
                  
                  #home-section .dark-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    min-height: 700px;
                    
                  }
                  
                  #home-section .home-inner {
                    padding-top: 150px;
                  }
                  
                  #home-section .card-form {
                    opacity: 2;
                  }
                  
                  
                  
                  
                 #HostNav {
                   color: #000000;
                 }
                 #cardform {
                
                   padding-right: 150px;
                   
                 }
                 
                   
                    

                
                
              